<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Dec 25 20:46:30 SGT 2022 -->
<title>All Classes (Sky Jump)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Sky Jump)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Cloud.html" title="class in &lt;Unnamed&gt;">Cloud</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class Ground here.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Ground.html" title="class in &lt;Unnamed&gt;">Ground</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class Tanah here.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="GroundTile.html" title="class in &lt;Unnamed&gt;">GroundTile</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class Ground here.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="LoseOverlay.html" title="class in &lt;Unnamed&gt;">LoseOverlay</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class LoseOverlay here.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Mc.html" title="class in &lt;Unnamed&gt;">Mc</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class MC here.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class MyWorld here.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="PowerUp.html" title="class in &lt;Unnamed&gt;">PowerUp</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class PowerUp here.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></td>
<th class="colLast" scope="row">
<div class="block">A Counter class that allows you to display a numerical value on screen.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="SlideCloud.html" title="class in &lt;Unnamed&gt;">SlideCloud</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class Ground here.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="SlideGround.html" title="class in &lt;Unnamed&gt;">SlideGround</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class Ground here.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="SlideUnderground.html" title="class in &lt;Unnamed&gt;">SlideUnderground</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class Ground here.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Softcloud.html" title="class in &lt;Unnamed&gt;">Softcloud</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class Ground here.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="SpaceRock.html" title="class in &lt;Unnamed&gt;">SpaceRock</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class Ground here.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="SpaceRocket.html" title="class in &lt;Unnamed&gt;">SpaceRocket</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class Ground here.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Spacesurface.html" title="class in &lt;Unnamed&gt;">Spacesurface</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class Spacesurface here.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Underground.html" title="class in &lt;Unnamed&gt;">Underground</a></td>
<th class="colLast" scope="row">
<div class="block">Write a description of class Ground here.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
